source.. = src/esh/java/,\
           src/main/java/
src.excludes = src/test/java/,\
               src/esh-test/java/,\
               src/test/resource/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/
