Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.zigbee;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 gnu.io,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.i18n,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.hamcrest;resolution:=optional,
 org.junit;version="4.0.0";resolution:=optional,
 org.mockito;resolution:=optional,
 org.mockito.invocation;resolution:=optional,
 org.mockito.stubbing;resolution:=optional,
 org.mockito.verification;resolution:=optional,
 org.objenesis;resolution:=optional,
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.zigbee,
 org.eclipse.smarthome.binding.zigbee.discovery,
 org.eclipse.smarthome.binding.zigbee.handler,
 org.eclipse.smarthome.zigbee,
 org.eclipse.smarthome.zigbee.app,
 org.eclipse.smarthome.zigbee.app.iasclient,
 org.eclipse.smarthome.zigbee.app.otaserver,
 org.eclipse.smarthome.zigbee.dao,
 org.eclipse.smarthome.zigbee.internal,
 org.eclipse.smarthome.zigbee.serialization,
 org.eclipse.smarthome.zigbee.transport,
 org.eclipse.smarthome.zigbee.zcl,
 org.eclipse.smarthome.zigbee.zcl.clusters,
 org.eclipse.smarthome.zigbee.zcl.clusters.alarms,
 org.eclipse.smarthome.zigbee.zcl.clusters.basic,
 org.eclipse.smarthome.zigbee.zcl.clusters.colorcontrol,
 org.eclipse.smarthome.zigbee.zcl.clusters.commissioning,
 org.eclipse.smarthome.zigbee.zcl.clusters.doorlock,
 org.eclipse.smarthome.zigbee.zcl.clusters.electricalmeasurement,
 org.eclipse.smarthome.zigbee.zcl.clusters.general,
 org.eclipse.smarthome.zigbee.zcl.clusters.groups,
 org.eclipse.smarthome.zigbee.zcl.clusters.iasace,
 org.eclipse.smarthome.zigbee.zcl.clusters.iaswd,
 org.eclipse.smarthome.zigbee.zcl.clusters.iaszone,
 org.eclipse.smarthome.zigbee.zcl.clusters.identify,
 org.eclipse.smarthome.zigbee.zcl.clusters.levelcontrol,
 org.eclipse.smarthome.zigbee.zcl.clusters.onoff,
 org.eclipse.smarthome.zigbee.zcl.clusters.onoffswitchconfiguration,
 org.eclipse.smarthome.zigbee.zcl.clusters.otaupgrade,
 org.eclipse.smarthome.zigbee.zcl.clusters.powerconfiguration,
 org.eclipse.smarthome.zigbee.zcl.clusters.rssilocation,
 org.eclipse.smarthome.zigbee.zcl.clusters.scenes,
 org.eclipse.smarthome.zigbee.zcl.clusters.thermostat,
 org.eclipse.smarthome.zigbee.zcl.field,
 org.eclipse.smarthome.zigbee.zcl.protocol,
 org.eclipse.smarthome.zigbee.zdo,
 org.eclipse.smarthome.zigbee.zdo.command,
 org.eclipse.smarthome.zigbee.zdo.field
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
